<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- ETIQUETA PARA HACER RESPONSIVE LA PÁGINA, ADAPTACIÓN DE ESCALAS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato de Juegos</title>
    <!-- ICONO DE VENTANA -->
    <link rel="icon" type="image/x-icon" href="imagenes/faviconjuegos.ico">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            color: white;
            background-color: rgba(22, 103, 147, 0.5);
        }


        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #485ad1;
            color: white;
            text-align: center;
        }

        td:hover {
            background-color: #49146b;
        }

        h1 {
            color: rgb(47, 20, 126);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>CAMPEONATO DE JUEGOS</h1>
    <div>
        <table>
            <tr>
                <th>Nombre del Juego</th>
                <th colspan="3">Jugadores Ganadores</th>
            </tr>
            <tr style="font-weight: bold;font-size: large">
                <td rowspan="4">Juego Arkanoid</td>
                <td style="width: 20px">Posición</td>
                <td>Nombre Jugador</td>
                <td>Puntuación</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Antonio Fernández Ariza</td>
                <td>400</td>
            </tr>
            <tr>
                <td>2</td>
                <td>María Galia Roman</td>
                <td>350</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ivan dos más</td>
                <td>250</td>
            </tr>
            <tr style="font-weight: bold;font-size: large;">
                <td rowspan="4">Juego Spiderman</td>
                <td>Posición</td>
                <td>Nombre Jugador</td>
                <td>Puntuación</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rosa Gómez Berniel</td>
                <td>350</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pablo Bernal Pons</td>
                <td>340</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Alfonso Caparrós lazo</td>
                <td>285</td>
            </tr>
            <tr>
                <td colspan="3">Total Puntos</td>
                <td>1.975</td>
            </tr>
        </table>
    </div>
</body>

</html>